<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    currentDimension= 1;
 var myGivenArray = [2, 3, 4, [1 ,2 , [2,[2] ]]  ];

    showHeadLine();
 showAnyArray(myGivenArray) {


 function  showArray(arrayToProcess) {

     //Your Code Here

 }




     for (var i=0; i< arrayToProcess.length; i++){

         if(!Array.isArray(arrayToProcess[x])){

             sp
         }

     }
 }


    currentDimension= 1;
    showHeadLine() {
        function sp(howMany) {
            for (var i=1; i<=howMany; i++)
            document.write("&nbsp;")
        }

        function showHeadLine(){

            document.write("D1");
            sp(6);
            document.write("D2");
            sp(6);
            document.write("D3");
            sp(6);
            document.write("D4");
            sp(6);
            document.write("D5");
            sp(6);

        }
    }
</script>



</body>
</html>