<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        #Main{
            height: 400px;
            width: 300px;
            margin: 0 auto;
        }
        #calc{
            width:300px;
            height:250px;
        }
        #btn{
            width:100%;
            height:40px;
            font-size:20px;}
        #font_hd{

            font-size: 20px;
            color: #5e5e5e;
            text-align: center;
        }
        #font_tbl{
            color: #5e5e5e;
            text-align: center;
        }
    </style>
</head>
<body>

    <br/>

    <form id="Main" Name="calc">
        <h3 id="font_hd">Calculator</h3>
        <table id="calc" border=2>
            <tr >
                <td colspan=5><input id="btn" name="display" onkeypress="return event.charCode >= 48 && event.charCode <= 57" type="text"></td>
                <td style="display:none"><input name="M" type="number"></td>
            </tr>
            <tr >

                <td><input id="btn" type=button value="0" OnClick="calc.display.value+='0'"></td>
                <td><input id="btn" type=button value="1" OnClick="calc.display.value+='1'"></td>
                <td><input id="btn" type=button value="2" OnClick="calc.display.value+='2'"></td>
                <td><input id="btn" type=button value="+" OnClick="calc.display.value+='+'"></td>
            </tr>
            <tr>

                <td><input id="btn" type=button value="3" OnClick="calc.display.value+='3'"></td>
                <td><input id="btn" type=button value="4" OnClick="calc.display.value+='4'"></td>
                <td><input id="btn" type=button value="5" OnClick="calc.display.value+='5'"></td>
                <td><input id="btn" type=button value="-" OnClick="calc.display.value+='-'"></td>
            </tr>
            <tr>

                <td><input id="btn" type=button value="6" OnClick="calc.display.value+='6'"></td>
                <td><input id="btn" type=button value="7" OnClick="calc.display.value+='7'"></td>
                <td><input id="btn" type=button value="8" OnClick="calc.display.value+='8'"></td>
                <td><input id="btn" type=button value="x" OnClick="calc.display.value+='*'"></td>
            </tr>
            <tr>
                <td><input id="btn" type=button value="9" OnClick="calc.display.value+='9'"></td>
                <td ><input id="btn" type=button value="Inv"

                           OnClick="calc.display.value=(calc.display.value==Math.abs(calc.display.value)?-(calc.display.value):Math.abs(calc.display.value))">

                </td>
                <td><input id="btn" type=button value="=" OnClick="calc.display.value=eval(calc.display.value)"></td>
                <td><input id="btn" type=button value="/" OnClick="calc.display.value+='/'"></td>
            </tr>
            <tr>
                <td><input id="btn" type=button value="." OnClick="calc.display.value+='.'"></td>
                <td><input id="btn" type=button value="%" OnClick="calc.display.value=eval(calc.display.value)/100"></td>
                <td><input id="btn" type=button value="&radic;" OnClick="calc.display.value=Math.sqrt(calc.display.value)"></td>
                <td><input id="btn" type=button value="C" OnClick="calc.display.value=''"></td>

            </tr>
        </table>
    </>
</body>
</html>