<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <script>
      function show(){

          var i, j,fact;
          fact=1;
          j=Number (document.getElementById("num").value);
          for(i=1; i<=j; i++)
          {
              fact = fact*i;
          }
          document.getElementById("answer").value=fact;
      }
  </script>



</head>
<body>
Enter Num: <input id = "num">
<button onclick="show()">Factorial</button>
<input id="answer">
</body>
</html>